C:\Users\vaduser\source\repos\slova001\slova001\bin\Debug\slova001.exe.config
C:\Users\vaduser\source\repos\slova001\slova001\bin\Debug\slova001.exe
C:\Users\vaduser\source\repos\slova001\slova001\bin\Debug\slova001.pdb
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\slova001.csprojAssemblyReference.cache
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\MainWindow.g.cs
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\App.g.cs
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\slova001_MarkupCompile.cache
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\slova001_MarkupCompile.lref
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\MainWindow.baml
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\slova001.g.resources
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\slova001.Properties.Resources.resources
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\slova001.csproj.GenerateResource.cache
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\slova001.csproj.CoreCompileInputs.cache
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\slova001.exe
C:\Users\vaduser\source\repos\slova001\slova001\obj\Debug\slova001.pdb
D:\slova001\slova001\bin\Debug\slova001.exe.config
D:\slova001\slova001\bin\Debug\slova001.exe
D:\slova001\slova001\bin\Debug\slova001.pdb
D:\slova001\slova001\obj\Debug\slova001.csprojAssemblyReference.cache
D:\slova001\slova001\obj\Debug\MainWindow.g.cs
D:\slova001\slova001\obj\Debug\App.g.cs
D:\slova001\slova001\obj\Debug\slova001_MarkupCompile.cache
D:\slova001\slova001\obj\Debug\slova001_MarkupCompile.lref
D:\slova001\slova001\obj\Debug\MainWindow.baml
D:\slova001\slova001\obj\Debug\slova001.g.resources
D:\slova001\slova001\obj\Debug\slova001.Properties.Resources.resources
D:\slova001\slova001\obj\Debug\slova001.csproj.GenerateResource.cache
D:\slova001\slova001\obj\Debug\slova001.csproj.CoreCompileInputs.cache
D:\slova001\slova001\obj\Debug\slova001.exe
D:\slova001\slova001\obj\Debug\slova001.pdb
D:\vvv\slova0001\slova001\bin\Debug\slova001.exe.config
D:\vvv\slova0001\slova001\bin\Debug\slova001.exe
D:\vvv\slova0001\slova001\bin\Debug\slova001.pdb
D:\vvv\slova0001\slova001\obj\Debug\slova001.csprojAssemblyReference.cache
D:\vvv\slova0001\slova001\obj\Debug\MainWindow.g.cs
D:\vvv\slova0001\slova001\obj\Debug\App.g.cs
D:\vvv\slova0001\slova001\obj\Debug\slova001_MarkupCompile.cache
D:\vvv\slova0001\slova001\obj\Debug\slova001_MarkupCompile.lref
D:\vvv\slova0001\slova001\obj\Debug\MainWindow.baml
D:\vvv\slova0001\slova001\obj\Debug\slova001.g.resources
D:\vvv\slova0001\slova001\obj\Debug\slova001.Properties.Resources.resources
D:\vvv\slova0001\slova001\obj\Debug\slova001.csproj.GenerateResource.cache
D:\vvv\slova0001\slova001\obj\Debug\slova001.csproj.CoreCompileInputs.cache
D:\vvv\slova0001\slova001\obj\Debug\slova001.exe
D:\vvv\slova0001\slova001\obj\Debug\slova001.pdb
